XML/XML/XMLDOM/xsd/KhachHang.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KhachHang"
    targetNamespace="http://tempuri.org/KhachHang.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/KhachHang.xsd"
    xmlns:mstns="http://tempuri.org/KhachHang.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="DSKhachHang">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="KhachHang" type="K_KhachHang" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="K_KhachHang">
    <xs:sequence>
      <xs:element name="HoTen" type="xs:string"/>
      <xs:element name="DiaChi">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SoNha" type="xs:string"/>
            <xs:element name="Xa" type="xs:string"/>
            <xs:element name="Huyen" type="xs:string"/>
            <xs:element name="Tinh" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SDT" type="xs:int"/>
      <xs:element name="DSHang">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Hang" type="K_Hang" minOccurs="1" maxOccurs="100"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="MaKH">
      <xs:simpleType>
        <xs:restriction base="xs:ID">
          <xs:pattern value="[a-zA-Z]{2}[0-9]{2}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="K_Hang">
    <xs:sequence>
      <xs:element name="TenHang" type="xs:string"/>
      <xs:element name="SoLuong">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minExclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="DonGia">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minExclusive value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="MaHang">
      <xs:simpleType>
        <xs:restriction base="xs:ID">
          <xs:pattern value="[a-zA-Z]{2}[0-9]{2}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>