XML/XML/XML/ThucHanh03/SieuThi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SieuThi"
    targetNamespace="http://tempuri.org/SieuThi.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SieuThi.xsd"
    xmlns:mstns="http://tempuri.org/SieuThi.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="SieuThi" type="K_SieuThi"/>
  <xs:complexType name="K_SieuThi">
    <xs:sequence>
      <xs:element name="TenSieuThi" type="xs:string"/>
      <xs:element name="DiaChi" type="xs:string"/>
      <xs:element name="SoDT">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{10,11}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Hang" type="K_Hang" minOccurs="2" maxOccurs="100"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="K_Hang">
    <xs:sequence>
      <xs:element name="TenHang" type="xs:string"/>
      <xs:element name="SoLuong">
        <xs:simpleType>
          <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="200"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="LoaiHang">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Binh thuong"/>
            <xs:enumeration value="Khuyen mai"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="DonGia" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name ="MaHang">
      <xs:simpleType>
        <xs:restriction base="xs:ID">
          <xs:pattern value="[a-zA-Z]{2}[0-9]{2}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
