XML/XML/XMLThucHanh/ThucHanh06/HocPhan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HocPhan"
    targetNamespace="http://tempuri.org/HocPhan.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/HocPhan.xsd"
    xmlns:mstns="http://tempuri.org/HocPhan.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="HocPhan" type="K_HocPhan"/>
  <xs:complexType name="K_HocPhan">
    <xs:sequence>
      <xs:element name="LopHocPhan" type="xs:string"/>
      <xs:element name="HocKy" type="xs:int"/>
      <xs:element name="NamHoc">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{4}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="SoTinChi" type="xs:int"/>
      <xs:element name="DanhSachSinhVien">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SinhVien" type="K_SinhVien" minOccurs="0" maxOccurs="100"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="K_SinhVien">
    <xs:sequence>
      <xs:element name="STT" type="xs:int"/>
      <xs:element name="HoTen" type="xs:string"/>
      <xs:element name="NgaySinh">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}/[0-9]{2}/[0-9]{4}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Lop" type="xs:string"/>
      <xs:element name="ThuongXuyen" type="xs:float"/>
      <xs:element name="Thi" type="xs:float"/>
      <xs:element name="TKHocPhan" type="xs:float"/>
      <xs:element name="DiemChu">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="D"/>
            <xs:enumeration value="F"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="ma_sinh_vien" type="xs:string"/>
  </xs:complexType>
</xs:schema>
